<table class="table table-bordered">
    <tr>
        <th style="width:250px"><img src='https://www.np.edu.sg/PublishingImages/Pages/default/odp/ICT.jpg' style="width: 100%; height: 125px; "></th>
        <th style="text-align:center;"><h1>Data Wrangling</h1><h2>Exercise 3 - Encoding Categorical Variables</h2><h3>Diploma in Data Science</h3></th>
    </tr>
</table>

## Objectives

Categorical variables are those values which are selected from a group of categories or labels. For example, the variable Gender with the values of male or female is categorical, and so is the variable marital status with the values of never married, married, divorced, or widowed. 

In some categorical variables, the labels have an intrinsic order, for example, in the variable Student's grade, the values of A, B, C, or Fail are ordered, A being the highest grade and Fail the lowest. These are called ordinal categorical variables. 

Variables in which the categories do not have an intrinsic order are called nominal categorical variables, such as the variable City, with the values of London, Manchester, Bristol, and so on.

The values of categorical variables are often encoded as strings. Scikit-learn, the open source Python library for machine learning, does not support strings as values, therefore, we need to transform those strings into numbers. The act of replacing strings with numbers is called categorical encoding. This week we will discuss multiple categorical encoding techniques.

Pls refer to the `Practical 3.1 - Practical 3.7` in the seperate files for details.

## Exercise

Try different methods to encode categorical data in `airbnb_sg.csv` and evaluate the model performance accordingly. The codes for building and evaluating linear regression models are provided.

In [1]:
# Task 0: import all the required packages
import pandas as pd
import sklearn
import matplotlib.pyplot as plt
import feature_engine
from sklearn import linear_model
from feature_engine.encoding import MeanEncoder
from feature_engine.encoding import OneHotEncoder
from sklearn.metrics import mean_absolute_error
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split

In [2]:
# Task 1: load the dataset and show the info of dataset
data = pd.read_csv('./data/airbnb_sg.csv')
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355

In [3]:
# Task 2: Drop the variables: name, host_name and last_review. We will look at text & date data in week 7.
data = data.drop(columns = ['name','host_name','last_review'])
data.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,266763,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,0.01,2,365
1,50646,227796,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,0.28,1,365
2,56334,266763,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,0.20,2,365
3,71609,367042,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,0.15,9,353
4,71896,367042,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,0.22,9,355

In [4]:
# Task 3: find the categorical variables
cat_cols =  [c for c in data.columns if data[c].dtypes=='O']
data[cat_cols].isnull().mean().sort_values()

neighbourhood_group    0.0
neighbourhood          0.0
room_type              0.0
dtype: float64

In [5]:
# Separate the data into training (70%) and testing sets (30%)
# Target variable is price

X_train, X_test, y_train, y_test = train_test_split(
    data[cat_cols], data['price'], test_size=0.3, random_state=0)

X_train.shape, X_test.shape

((5534, 3), (2373, 3))

In [6]:
# Task 4: Encode X_train & X_test using One-Hot-Encoding
ohe_enc = OneHotEncoder(
    top_categories=None,
    drop_last=True)
ohe_enc.fit(X_train)

OneHotEncoder(drop_last=True)

In [7]:
X_train_ohe = ohe_enc.transform(X_train)
X_test_ohe = ohe_enc.transform(X_test)

display(X_train_ohe.head())
display(X_test_ohe.head())

,neighbourhood_group_Central Region,neighbourhood_group_North-East Region,neighbourhood_group_West Region,neighbourhood_group_North Region,neighbourhood_Queenstown,neighbourhood_Kallang,neighbourhood_Punggol,neighbourhood_Museum,neighbourhood_Novena,neighbourhood_Jurong East,...,neighbourhood_Bukit Panjang,neighbourhood_Southern Islands,neighbourhood_Sembawang,neighbourhood_Marina South,neighbourhood_Lim Chu Kang,neighbourhood_Western Water Catchment,neighbourhood_Mandai,neighbourhood_Tuas,room_type_Private room,room_type_Entire home/apt
2091,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1525,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4111,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3443,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3904,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

,neighbourhood_group_Central Region,neighbourhood_group_North-East Region,neighbourhood_group_West Region,neighbourhood_group_North Region,neighbourhood_Queenstown,neighbourhood_Kallang,neighbourhood_Punggol,neighbourhood_Museum,neighbourhood_Novena,neighbourhood_Jurong East,...,neighbourhood_Bukit Panjang,neighbourhood_Southern Islands,neighbourhood_Sembawang,neighbourhood_Marina South,neighbourhood_Lim Chu Kang,neighbourhood_Western Water Catchment,neighbourhood_Mandai,neighbourhood_Tuas,room_type_Private room,room_type_Entire home/apt
3927,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4695,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4979,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6326,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
44,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [8]:
# Build Linear Regression Model
lm_reg_ohe = linear_model.LinearRegression()
lm_reg_ohe.fit(X_train_ohe, y_train)

# Evaluate the Linear Regression Model using Mean Absolute Error (MAE)
# The lower MAE, the better model performance
print('train_mae:', mean_absolute_error(y_train, lm_reg_ohe.predict(X_train_ohe)), 
      '\n test_mae:', mean_absolute_error(y_test, lm_reg_ohe.predict(X_test_ohe)))
data['price'].describe()

train_mae: 88.46657029273581
 test_mae: 86.149599662874

count     7907.000000
mean       169.332996
std        340.187599
min          0.000000
25%         65.000000
50%        124.000000
75%        199.000000
max      10000.000000
Name: price, dtype: float64

In [9]:
# Task 5: Encode X_train & X_test using ordinal / label encoding

le = OrdinalEncoder()
le.fit(X_train[cat_cols])

OrdinalEncoder()

In [10]:
X_train_ord = le.transform(X_train[cat_cols])
X_test_ord = le.transform(X_test[cat_cols])

pd.DataFrame(X_train_ord, columns=cat_cols).head()

   neighbourhood_group  neighbourhood  room_type
0                  0.0           27.0        1.0
1                  0.0           15.0        1.0
2                  3.0           26.0        1.0
3                  0.0           20.0        0.0
4                  0.0           15.0        2.0

In [11]:
# Build Linear Regression Model
lm_reg_ord = linear_model.LinearRegression()
lm_reg_ord.fit(X_train_ord, y_train)

# Evaluate the Linear Regression Model using Mean Absolute Error (MAE)
# The lower MAE, the better model performance
print('train_mae:', mean_absolute_error(y_train, lm_reg_ord.predict(X_train_ord)), 
      '\n test_mae:', mean_absolute_error(y_test, lm_reg_ord.predict(X_test_ord)))
data['price'].describe()

train_mae: 95.18332103478437
 test_mae: 91.10176991297267

count     7907.000000
mean       169.332996
std        340.187599
min          0.000000
25%         65.000000
50%        124.000000
75%        199.000000
max      10000.000000
Name: price, dtype: float64

In [12]:
# Task 6: Encode X_train & X_test using target mean encoding

mean_enc = MeanEncoder(variables=None)
mean_enc.fit(X_train,y_train)
print(mean_enc.variables)
print(mean_enc.encoder_dict_)

None
{'neighbourhood_group': {'Central Region': 177.18768461713248, 'East Region': 141.43296089385476, 'North Region': 109.57432432432432, 'North-East Region': 104.0376569037657, 'West Region': 184.3556701030928}, 'neighbourhood': {'Ang Mo Kio': 108.6, 'Bedok': 157.46153846153845, 'Bishan': 197.26315789473685, 'Bukit Batok': 261.86046511627904, 'Bukit Merah': 156.94224924012158, 'Bukit Panjang': 471.04, 'Bukit Timah': 136.4255319148936, 'Central Water Catchment': 191.33333333333334, 'Choa Chu Kang': 99.72916666666667, 'Clementi': 166.13698630136986, 'Downtown Core': 206.3457627118644, 'Geylang': 163.38975817923188, 'Hougang': 137.06493506493507, 'Jurong East': 131.24137931034483, 'Jurong West': 93.23364485981308, 'Kallang': 171.29395604395606, 'Lim Chu Kang': 65.0, 'Mandai': 86.0, 'Marina South': 419.0, 'Marine Parade': 149.55371900826447, 'Museum': 241.54166666666666, 'Newton': 185.4255319148936, 'Novena': 173.8780487804878, 'Orchard': 294.3761467889908, 'Outram': 155.74311926605503, 'Pasir Ris': 94.4, 'Punggol': 69.44444444444444, 'Queenstown': 138.98930481283423, 'River Valley': 162.2058823529412, 'Rochor': 192.656836461126, 'Sembawang': 86.36666666666666, 'Sengkang': 83.975, 'Serangoon': 86.95121951219512, 'Singapore River': 196.11811023622047, 'Southern Islands': 1577.5, 'Sungei Kadut': 152.66666666666666, 'Tampines': 104.67441860465117, 'Tanglin': 177.0, 'Toa Payoh': 112.1029411764706, 'Tuas': 10000.0, 'Western Water Catchment': 46.25, 'Woodlands': 84.16666666666667, 'Yishun': 100.28947368421052}, 'room_type': {'Entire home/apt': 227.2793103448276, 'Private room': 112.34946921443736, 'Shared room': 69.37275985663082}}

In [13]:
X_train_enc = mean_enc.transform(X_train)
X_test_enc = mean_enc.transform(X_test)

display(X_train_enc.head())
display(X_test_enc.head())

      neighbourhood_group  neighbourhood   room_type
2091           177.187685     138.989305  112.349469
1525           177.187685     171.293956  112.349469
4111           104.037657      69.444444  112.349469
3443           177.187685     241.541667  227.279310
3904           177.187685     171.293956   69.372760

      neighbourhood_group  neighbourhood   room_type
3927           177.187685     192.656836  112.349469
4695           184.355670      93.233645  112.349469
4979           177.187685     162.205882  112.349469
6326           177.187685     155.743119  112.349469
44             177.187685     156.942249  112.349469

In [14]:
# Build Linear Regression Model
lm_reg_enc = linear_model.LinearRegression()
lm_reg_enc.fit(X_train_enc, y_train)

# Evaluate the Linear Regression Model using Mean Absolute Error (MAE)
# The lower MAE, the better model performance
print('train_mae:', mean_absolute_error(y_train, lm_reg_enc.predict(X_train_enc)), 
      '\n test_mae:', mean_absolute_error(y_test, lm_reg_enc.predict(X_test_enc)))

train_mae: 89.40284916863403
 test_mae: 86.2757428679919

In [15]:
data['price'].describe()

count     7907.000000
mean       169.332996
std        340.187599
min          0.000000
25%         65.000000
50%        124.000000
75%        199.000000
max      10000.000000
Name: price, dtype: float64

In [16]:
# Task 6: Compare the above encoding methods and provide comments
#Out of the three encoding methods, the method that produces the lowest mean absolute error is the 
#one hot encoding method. As such, in this particular case for the price column, 
#one hot encoding allows us to come up with a more efficient and better linear model.

#However, choosing the 'best' encoding method can vary based on the data used and should be evaluated individually.

#Answer:
#Also important is the difference betweene ach individual encoding method's train and test score, 
#the smaller the difference the better, as it mean less 'overfitting'.
#(Indication of good results by luck)

#Train and test have to be good, poor absolute scores that are very similar is bad.
#MAE is still quite high and we can add other variables to train the model better.
#Numerical, text, date etc etc